        <!-- footer content -->
        <footer>
          <div class="pull-right" id="test">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript">
		$(document).ready(function(){
					$('#user_name').html('{{ request.user.last_name }}{{ request.user.first_name }}');
					$('#banner_name').html('{{ request.user.last_name }}{{ request.user.first_name }}');
          $.getJSON('/jzgs/getWorkerOpProb/', function(data){
            role = data.role;
            if(role =='报工平台-员工'){
              $("#nav_shenhe").css("display", "none");
            }else if(role == '报工平台-班组长'){
              $("#nav_baogong").css("display", "none");
            }
          })
		}); 
        </script>
        <!-- /footer content -->