{% extends 'valuehour/production/base.html' %}
{% block title %}价值工时--班组长确认{% endblock %}
{% block content %}
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3 onclick="hellos('assistance_43')"><i class="fa fa-check-circle-o"></i>&nbsp价值工时认可 <small><i class="fa fa-calendar"></i><span id="actual" style="margin-left:5px; margin-right:5px;	"></span></small></h3>
              </div>
			  
			  
			  <!--  日期选择框START --->
			  <div class="title_right" style=" width:50%; float:right">

                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right" style="padding-right:0px;">
                  <div class="col-md-11 xdisplay_inputx form-group has-feedback" style="padding-right:0px;">
                                <input type="text" class="form-control has-feedback-left" id="choose_date" placeholder="请选择日期" aria-describedby="inputSuccess2Status2">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                   </div>
                </div>
				<!--
			  <div class='input-group date' id='myDatepicker2'>
			    <input name="text" type='text' class="form-control" id="datepicked"/>
			    <span class="input-group-addon">
                 <span class="glyphicon glyphicon-calendar"></span>
              </span>                        </div>
			  -->
              </div>			  
			  
			  <!--- 日期选择框END ---->			  
			  
			  
			  
			  <!-- search 
              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <button type="button" class="btn btn-success" style="position:fixed; right:18px; top:70px;">Success</button>
                  </div>
                </div>
              </div>
			  -->
            </div>

            <div class="clearfix"></div>

            <div class="row">
            </div>
          </div>
        </div>
        <!-- /page content -->
{% endblock %}
{% block js%}
    <!-- jQuery -->
    <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/valuehour/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/valuehour/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <!-- bootstrap-datetimepicker -->  
    <script src="/static/valuehour/vendors/moment/min/moment.min.js"></script>
    <!--<script src="/static/valuehour/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="/static/valuehour/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="/static/valuehour/vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <!-- Select2 -->
    <script src="/static/valuehour/vendors/select2/dist/js/select2.full.min.js"></script>
    <script src="/static/valuehour/vendors/iCheck/icheck.min.js"></script>
    <!-- Switchery -->
    <script src="/static/valuehour/vendors/switchery/dist/switchery.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/static/valuehour/build/js/custom.min.js"></script>
	<script src="/static/valuehour/vendors/layer/layer.js"></script>
	<script>
	// 对Date的扩展，将 Date 转化为指定格式的String
	function parse_date(d){
		year = d.getFullYear();
		month = ("0" + (d.getMonth() + 1)).slice(-2);;
		date = ("0" + (d.getDate())).slice(-2);;
		return year+'-'+month+'-'+date;		
	}
	
	function get_expense(){
		alert("testing...");
	};
	
		//获取url参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return('');
	}
	
	function seturl(parameter){
		location.href = window.location.pathname + '?date='+ parameter;
	}
	
		//拼接方法
	function heredoc(fn) {
		return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
	}

	//头部字符串
	header = heredoc(function(){/*
	<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="height: auto;">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;<b name="user_id">{0}</b>&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;{1}H&nbsp;&nbsp;<i class="fa fa-moon-o"></i>&nbsp;{4}H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-{5}"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" tabindex = "-1"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu" tabindex = "-1">
                          <li tabindex = "-1"><a href="#">Settings 1</a>
                          </li>
                          <li tabindex = "-1"><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content" style="display: {6};">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="{3}" tabindex = "-1"></th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">填报工时</th>
							<th class="column-title" width="5%">标准工时</th>
							<th class="column-title" width="5%">价值工时</th>
							<th class="column-title" width="6%">确认价值工时</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>
                        <tbody id="{2}">
						*/});
	footer  = heredoc(function(){/*
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
	*/});
	
	/* <input type="checkbox" class="flat" name="table_records" id="{0}" value="{1}" tabindex = "-1"><span class="fa fa-lock" style ="font-size:20px;"></span>*/
	
	medium  = heredoc(function(){/*
		                          <tr class="even pointer" {12}>
                            <td class="a-center">  <input type="checkbox" class="flat" name="table_records" id="{0}" value="{1}" tabindex = "-1" {10}>  {11} </td>
                            <td class=" ">{2}</td>
                            <td class=" "><span class="badge bg-green">{3}</span></td>
							<td class=" "><span class="badge bg-orange" {7}>{6}</span></td>
							<td class=" "><span class="badge bg-orange" {7}>{13}</span></td>
							<td class=" "><input type="text" placeholder="" class="form-control" name = {5} onchange = "trigger($(this))" {8} value = {9}></td>
                            <td class=" ">{4}</td>
                          </tr>
	*/});
	
	//console.log(header);
	
	//解析json中的数据成字符串
	function parse_json(jsondata, id){
		medium_json = JSON.parse(JSON.stringify(jsondata));
		exclude_list =  ["id","real_time","confirmed","standard", "over_time", "username", "flexible", 'user'];
		notyet_list = ["b_category", "b_subject", "expense", "comments"];
		reuse_list = ["cost_rate"];
		confirmed  = medium_json['confirmed'];
		for(l in exclude_list){
			delete medium_json[exclude_list[l]];
		}
		str = "";
		$.each(medium_json, function(name, value){
			if (notyet_list.indexOf(name)>=0 && (!value || value==0 || value == null) && !confirmed){
				str = str + '<span class="btn btn-round btn-default btn-sm red" onClick = "accomplish($(this))"><i class="fa fa-asterisk" style ="font-size:16px; margin-right:3px;"></i>'+name+ ':<b id="'+name+'__'+id+'">' + value  +'</b></span>';
			}else if(reuse_list.indexOf(name)>=0){
				str = str + '<span class="btn btn-round btn-default btn-sm">'+name+ ':<b id="'+name+'__'+id+'">' + value  +'</b></span>';				
			}else{			
				str = str + '<span class="btn btn-round btn-default btn-sm">'+name+ ':' + value  +'</b></span>';
			}
		});
		return str;		
	}

	function makenullwhenzero(v){
		if(!v){
			return '';
		}else{
			return v;
		}
	}

	//js创造占位符的方法拼接字符串
	//var str = "js实现用{two}自符串替换占位符{two} {three}  {one} ".format({one: "I",two: "LOVE",three: "YOU"});
	//var str2 = "js实现用{1}自符串替换占位符{1} {2}  {0} ".format("I","LOVE","YOU");
	String.prototype.format = function() {
	 if(arguments.length == 0) return this;
	 var param = arguments[0];
	 var s = this;
	 if(typeof(param) == 'object') {
	  for(var key in param)
	   s = s.replace(new RegExp("\\{" + key + "\\}", "g"), param[key]);
	  return s;
	 } else {
	  for(var i = 0; i < arguments.length; i++)
	   s = s.replace(new RegExp("\\{" + i + "\\}", "g"), arguments[i]);
	  return s;
	 }
	}
	
	//自定义方法，全选和取消全选	
	// $(document).ready(
		function initiaze_page(a, b){
	//获取日期
	var index = layer.load(3, {shade: [0.1,'#fff']});
	actual = getQueryVariable("date");
	if(!actual){
		$(".row").html('<div class="alert alert-success alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><h4><i class="fa fa-calendar"></i> 注意!</h4><h4>请去选择日期</h4></div>');
	}		
	//获取api数据		
	$.getJSON("/jzgs/getManAssiOverValue/?date="+actual, function(api_data){
		
		//显示日期				
		$('#actual').html(actual);
		//第一层，解析api.data,获取每个人下面的数据
		total_txt  = "";
		$.each(api_data, function(name0, value0){
			//创建初始字符串
			person_hour = 0;
			extra_hour = 0;
			txt = "";
			//第二层，解析api.data.person,获取3中工时数据
			$.each(value0, function(name1,value1){
				//第三层,解析api.data.person.hour,获取每种工时的每一条记录
				$.each(value1, function(name2,value2){

					console.log(JSON.stringify(value2));

					valuehour = '';
					try{
						real = value2.real_time;
						quote = value2.quote;
						cost_rate = value2.cost_rate;
						valuehour = real * quote / cost_rate;
					}catch(e){
						valuehour = '';
						console.log(e);
					}


				if (name1 != 'overtime' && value2.confirmed){
					title = '';
					if(name1 == 'machine'){
						title = '制造工时';
					}else if(name1 == 'assistance'){
						title = value2.a_type;
					}
				txt = txt + medium.format(name1+'_'+value2.id, name1, title, value2.real_time, parse_json(value2, name1+'_'+value2.id), name1+'_'+value2.id, value2.standard, '', 'disabled', makenullwhenzero(value2.confirmed), 'disabled checked','<i class="fa fa-lock" style = "font-size:20px;"></i>', 'name="confirmed"', valuehour);
				}else if(name1 != 'overtime' && !value2.confirmed){
				//嵌套if 判断
				if(name1 == 'assistance' && !(value2.b_subject && value2.b_category && value2.expense)){				
				txt = txt + medium.format(name1+'_'+value2.id, name1, value2.a_type, value2.real_time, parse_json(value2, name1+'_'+value2.id), name1+'_'+value2.id, value2.standard, '', 'pbm="not_yet"', makenullwhenzero(value2.confirmed), '','','name = "not_yet"', valuehour);
				} else {
				txt = txt + medium.format(name1+'_'+value2.id, name1, '制造工时', value2.real_time, parse_json(value2, name1+'_'+value2.id), name1+'_'+value2.id, value2.standard, '', '', makenullwhenzero(value2.confirmed), '','','',valuehour);
				}
				//end 嵌套 if
				}else if(name1 =='overtime'){
				txt = txt + medium.format(name1+'_'+value2.id, name1, '加班工时', value2.over_time, parse_json(value2, name1+'_'+value2.id), name1+'_'+value2.id, 'xx', 'style="display:none;"', 'style="display:none;" disabled', '', 'disabled checked','<i class="fa fa-lock" style = "font-size:20px;"></i>','name="confirmed"',valuehour);
				}else{
				txt = txt + "注意，有错误，请联系管理员！";
				};
				//计算个人的共工时
				if (name1 == 'overtime'){
					person_hour = person_hour + 0;
					extra_hour = extra_hour + value2.over_time;
					}else{
					person_hour = person_hour + value2.real_time;
					}
				})
			})
			header_str = header.format(name0, person_hour, name0, name0, extra_hour, a, b);
			total_txt = total_txt + header_str + txt + footer;
		});
		
		$(".row").html(total_txt);
		if (!total_txt){
			$(".row").html('<div class="alert alert-success alert-dismissible fade in" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button><h4><i class="fa fa-remove"></i> 注意!</h4><h4>选择的日期没有数据</h4></div>');
		}

		$('input').iCheck({
			checkboxClass: 'icheckbox_flat-green'
		  });
		 //initiaze ickeck
		 int();
		 //initizlize toggle
		 toggle();
		 });

		$.getJSON('/jzgs/getWorkerOpProb/', '',function(data){
			person_detail = data.user;
			person_dic = {};
			// alert('here');
			$.each(person_detail, function(i, v){
				person_dic[v.user_id] = v.full_name;
				// alert('sdfsdafasfdas'+v.user_id);
			});
			//
			$.each($("[name='user_id']"), function(i, v){
				id  = $(this).html();
				// alert(id);
				if(person_dic[id]){
				$(this).html(person_dic[id]);
				// alert(person_dic[id]);
				};			
				//v.html(person_dic[v.html()]);
			});
		});
		layer.close(index);
	}//);
	
/*
	$(document).ready(function(){
		//实现自定义的全选功能
		//judge and check
		_checkboxMaster = $(":checkbox[name = 'check-all']");
		//_checkboxMaster = $(this);
		_checkboxMaster.on("ifClicked", function (e) {
		alert("sdfdsfdssdfdsds");
			range  = $(this).val();
			range_str = "tbody#"+range;
			_checkbox = $(range_str).find("[type='checkbox']").not("[disabled]");
			// 当前状态已选中，点击后应取消选择
			if (e.target.checked) {
				_checkbox.iCheck("uncheck");
			}	
			// 当前状态未选中，点击后应全选
			else {
				_checkbox.iCheck("check");
			}
		});	
		
	});
	*/

	initiaze_page('up', 'none');
	
	function int(){		
		//实现自定义的全选功能
		//judge and check
		_checkboxMaster = $(":checkbox[name = 'check-all']");
		//_checkboxMaster = $(this);
		_checkboxMaster.on("ifClicked", function (e) {
			range  = $(this).val();
			range_str = "tbody#"+range;
			_checkbox = $(range_str).find("[type='checkbox']").not("[disabled]");
			// 当前状态已选中，点击后应取消选择
			if (e.target.checked) {
				_checkbox.iCheck("uncheck");
			}	
			// 当前状态未选中，点击后应全选
			else {
				_checkbox.iCheck("check");
			}
		});			
	}
	
	function toggle(){
		$(".collapse-link").on("click",function(){
		var a=$(this).closest(".x_panel"),b=$(this).find("i"),c=a.find(".x_content");
		a.attr("style")?c.slideToggle(200,function(){
		a.removeAttr("style")
		}):(c.slideToggle(200),a.css("height","auto")),b.toggleClass("fa-chevron-up fa-chevron-down")}),
		$(".close-link").click(function(){var a=$(this).closest(".x_panel");
		a.remove();
		});
	}
	
	function tg(){
		$.each($(".collapse-link"), function (order, data){
			var a = $(this).closest(".x_panel"),b = $(this).find("i"),c = a.find(".x_content");	
			b.toggleClass("fa-chevron-up fa-chevron-down");
			c.slideToggle(200),a.css("height","auto");			
		});
		$("#openclose").toggleClass("fa fa-angle-double-down green");
	}
	
	  function myIsNaN(value) {
		return typeof(value) === 'number' && !isNaN(value);
	  }
	  
	    //日期选择函数
	$("#choose_date").daterangepicker(
		{singleDatePicker:!0,singleClasses:"picker_2",locale:{format: "YYYY-MM-DD"},autoUpdateInput:false},
		function(a,b,c){
		date_string = parse_date(b._d);
		seturl(date_string);
		//console.log(a.toISOString(),b.toISOString(),c)
		}); 
	  
	
	function getall(){
		var machines = new Array();
		var assistances = new Array();
		var extras = new Array();
		var result = {};
		var result_list = [];
		$.each($("input[name='table_records']:checked").not("[disabled]"), function(a,b){
			input_name = "[name = '" + b.id +"']";
			input_value = $(input_name).val();
			if (input_value && !myIsNaN(input_value)){	
					var json = {};
					json.type = b.id.split("_")[0];
					json.id = b.id.split("_")[1];
					json.confirmed = $(input_name).val();
					// alert(parseFloat($(input_name).val()));
					//json.confirmed = 2.2;
					json.action = 'update';
					//json.comments = 'testing foreman';
					//json.expense = 2.3;
					//json.b_category  = 'testing foreman';
					try{
						subject = "#b_subject__"+b.id;
						json.b_subject = $(subject).text();	
						category = "#b_category__"+b.id;
						json.b_category = $(category).text();
						expense = "#expense__"+b.id;
						json.expense = $(expense).text();
						comments = "#comments__"+b.id;
						json.comments = $(comments).text();
						cost_rate = $("#cost_rate__"+b.id).text();
						json.expense_hour = json.expense / cost_rate;
						console.log(json.expense_hour); 
					}catch(e){
						console.log(e);
					}
					// json.expense_hour = 12.3;
					result_list.push(json);
				}	
		});
		//console.log(JSON.stringify(result_list));
		// alert(JSON.stringify(result_list));
		if (!result_list || result_list.length == 0){
			layer.msg('未选中数据！', {icon: 2});
			return false;
		}
		data  = {'data':result_list};
		// alert(JSON.stringify(data));
		// return false;	

		//ajax to submit
		$.ajax({
		type:'post',
		url:"/jzgs/updateWorkerValue/",
		data:{'data':JSON.stringify(data)},
		//dataType:'text',
		error:function(response){
			console.log(response);
			alert('提交失败！');
			initiaze_page('down', 'block');
		},
		success:function(response){
			if(response == '"success"'){
				layer.msg('提交成功！', {icon: 1});
				initiaze_page('down', 'block');
				//tg();
				// alert("提交数据为："+JSON.stringify(datas));
				//makep();
			}else{
				layer.msg('接收失败，错误代码:'+response, {icon: 2});
				console.log(response);
				initiaze_page('down', 'block');
				tg();
				// makep();								
			}
		}
	});//end
	};
	
	function hilight(){
		$("[name='confirmed']").each(function(a,b){
			$(this).toggleClass("trans");
		});
		$("#hilight").toggleClass("fa fa-toggle-on green");
	};
	function onlypbm(){
		$("tr:not([name='not_yet'],[class='headings'])").each(function(a,b){
			$(this).toggleClass("trans1");
		});
		$("#onlypbm").toggleClass("fa fa-toggle-on green");
	};
	function showall(){
		$(".trans").each(function(a,b){
			$(this).removeClass("trans");
		});
	}
	function hellos(id, category, subject, expense, comments){
		//l = id[0].lastChild.id.split("__")[1];
		subjects = "#b_subject__"+id;
		$(subjects).text(subject);	
		categorys = "#b_category__"+id;
		$(categorys).text(category);
		expenses = "#expense__"+id;
		$(expenses).text(expense);
		commentss = "#comments__"+id;
		$(commentss).text(comments);
		$(subjects).parent().attr("class","btn btn-round btn-default btn-sm green")
		$(subjects).prev().attr("class", "fa fa-check");
		$(commentss).parent().attr("class","btn btn-round btn-default btn-sm green");
		$(commentss).prev().attr("class", "fa fa-check");
		$(expenses).parent().attr("class","btn btn-round btn-default btn-sm green");
		$(expenses).prev().attr("class", "fa fa-check");
		$(categorys).parent().attr("class","btn btn-round btn-default btn-sm green");
		$(categorys).prev().attr("class", "fa fa-check");
	}
	
	function tog(){
		alert("sdfdsfdsf");
		$(this).toggle(hilight(), onlypbm(), showall());
	};
	
	function accomplish(v){
		v = v[0].lastChild.id.split("__")[1];
		if(v){
		// if(v.attr("pbm") && v.attr("pbm") == "not_yet"){
		//poping
		b_category = $("#b_category__"+v).text();
		b_subject = $("#b_subject__"+v).text();
		comments = $("#b_comments__"+v).text();
		expense = $("#b_expense__"+v).text();
		layer.open({
			type: 2,
			title: '补充信息',
			maxmin: false,
			shadeClose: true,
			shade:0.5,
			area: ['800px', '500px'],
			content: '{% url "valuehour:add_info" %}?v='+v+'&cat='+b_category+'&sub='+b_subject+'&com='+comments+'&exp='+expense,
			scrollbar:false,
	  	});
		//end poping
		//v.val("");
		//return false;
		}	
	};
	
	function trigger(v){
	    //accomplish(v);
		val = v.attr("name");
		val2 = v.val();
		finding = ":checkbox#"+val;
		//console.log(finding);
		if (val2){
			$(finding).iCheck("check");
			//console.log("checked");
		}else{
			$(finding).iCheck("uncheck");
			//console.log("uncheck");
		}
	};
	
	</script>
	  <div class="btn-group-vertical" style="position:fixed; right:98px; bottom:120px;">
		<button class="btn btn-success" type="button" style="position:inherit; right:0px; bottom:200px; width:100px;" onClick="getall()">工时确认</button>
		<button class="btn btn-default" type="button" style=" position:inherit; right:0px; bottom:168px; width:100px;" onClick="tg()"><i id="openclose" style="margin-right:3px;"> </i>展开关闭</button>
		<button class="btn btn-default" type="button" style=" position:inherit; right:0px; bottom:136px; width:100px;" onClick="hilight()"><i id="hilight" style="margin-right:3px;"> </i>只待确认</button>
		<button class="btn btn-default" type="button" style="position:inherit; right:0px; bottom:104px; width:100px;" onClick="onlypbm()"><i id="onlypbm" style="margin-right:3px;"> </i>只待补充</button>
	  </div>
{% endblock %}
