{% extends 'valuehour/production/base.html' %}
{% block title %}价值工时--员工报工{% endblock %}
{% block content %}
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3 ><i class="fa fa-edit"></i>&nbsp生产报工 <small><i class="fa fa-calendar"></i><span id="actual" style="margin-left:5px; margin-right:5px;	"></span><i class="fa fa-clock-o"></i><span id="total_hours"  style="margin-left:5px; margin-right:5px;" title="">0H</span><i class="fa fa-moon-o"></i><span id="extra_hours"  style="margin-left:5px; margin-right:5px;">0H</span></small></h3>
              </div>

              <div class="title_right" style=" width:50%; float:right">

                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right" style="padding-right:0px;">
                  <div class="col-md-11 xdisplay_inputx form-group has-feedback" style="padding-right:0px;">
                                <input type="text" class="form-control has-feedback-left" id="choose_date" placeholder="请选择日期" aria-describedby="inputSuccess2Status2">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                   </div>
                </div>
				<!--
			  <div class='input-group date' id='myDatepicker2'>
			    <input name="text" type='text' class="form-control" id="datepicked"/>
			    <span class="input-group-addon">
                 <span class="glyphicon glyphicon-calendar"></span>
              </span>                        </div>
			  -->
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12"></div>


              <div class="col-md-6 col-sm-6 col-xs-12"></div>

              <div class="clearfix"></div>

              <div class="clearfix"></div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-wrench"></i>&nbsp标准工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_prod"><i class="fa fa-plus-square-o"></i> 增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title" >SFG </th>
                            <th class="column-title" >机型名称 </th>
<!--                             <th class="column-title" >测头 </th> -->
                            <th class="column-title" >工步 </th>
                            <th class="column-title" >价值工时 </th>
                            <th class="column-title" >标准工时 </th>
                            <th class="column-title" >填报工时 </th>
                            <th class="column-title" >数量 </th>
                            <th class="column-title no-link last" width="100"><span class="nobr">操作 </span></th>
                          </tr>
                        </thead>

                        <tbody id="machine_hour">
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!---- begin 制造辅助---->
				<div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-thumb-tack"></i>&nbsp辅助制造工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_maniassis"><i class="fa fa-plus-square-o"></i>增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">类别 </th>
                            <th class="column-title">合同号(SFG) </th>
                            <th class="column-title">科目 </th>
                            <th class="column-title">价值工时 </th>
              							<th class="column-title">填报工时 </th>
              							<th class="column-title">备注 </th>
                            <th class="column-title no-link last" width="100"><span class="nobr">操作</span></th>
                          </tr>
                        </thead>

                        <tbody id="maniassis_hour">
                       <!--<tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210 <i class="success fa fa-long-arrow-up"></i></td>
							<td>
							<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
							</td>
                       </tr> -->
                        </tbody>
                      </table>
                    </div>				
                  </div>
                </div>
                <!--- end 制造辅助---->
				<div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-scissors"></i>&nbsp质量|计提|外部|其他辅助工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_assis"><i class="fa fa-plus-square-o"></i>增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">类别 </th>
                            <th class="column-title">分类 </th>
                            <th class="column-title">科目 </th>
              							<th class="column-title">小分类 </th>
              							<th class="column-title">小科目 </th>
              							<th class="column-title">价值工时 </th>
              							<th class="column-title">填报工时 </th>
              							<th class="column-title">备注 </th>
                            <th class="column-title no-link last" width="100"><span class="nobr">操作</span></th>
                          </tr>
                        </thead>

                        <tbody id="assis_hour">
                       <!--<tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210 <i class="success fa fa-long-arrow-up"></i></td>
							<td>
							<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
							</td>
                       </tr> -->
                        </tbody>
                      </table>
                    </div>				
                  </div>
                </div>
				<div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-moon-o"></i>&nbsp加班工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_borrow"><i class="fa fa-plus-square-o"></i>增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">种类 </th>
                            <th class="column-title">加班费 </th>
                            <th class="column-title">小时数 </th>
                            <th class="column-title no-link last" width="100"><span class="nobr">操作</span></th>
                          </tr>
                        </thead>

                        <tbody id="borrow_hour">
                        </tbody>
                      </table>
                    </div>
							
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
{% endblock %}
{% block js %}
    <!-- jQuery -->
    <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/valuehour/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/valuehour/vendors/fastclick/lib/fastclick.js"></script>
    <!-- bootstrap-datetimepicker -->  
    <script src="/static/valuehour/vendors/moment/min/moment.min.js"></script>
    <!--<script src="/static/valuehour/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="/static/valuehour/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- NProgress -->
    <script src="/static/valuehour/vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="/static/valuehour/vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/static/valuehour/build/js/custom.min.js"></script>
	<script src="/static/valuehour/vendors/layer/layer.js"></script>
	<script>

	
	// 对Date的扩展，将 Date 转化为指定格式的String
	function parse_date(d){
		year = d.getFullYear();
		month = ("0" + (d.getMonth() + 1)).slice(-2);;
		date = ("0" + (d.getDate())).slice(-2);;
		return year+'-'+month+'-'+date;		
	}
	
	//获取url参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return('');
	}

  
	

	function seturl(parameter){
		location.href = window.location.pathname + '?date='+ parameter;
	}
	
    //日期选择函数
	$("#choose_date").daterangepicker(
		{singleDatePicker:!0,singleClasses:"picker_2",locale:{format: "YYYY-MM-DD"},autoUpdateInput:false},
		function(a,b,c){
		date_string = parse_date(b._d);
		seturl(date_string);
		//console.log(a.toISOString(),b.toISOString(),c)
		});  

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_prod').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};		
	  layer.open({
		type: 2,
		title: '新增标准价值工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['1000px', '600px'],
		content: '{% url "valuehour:machine_submit" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_assis').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};
	  layer.open({
		type: 2,
		title: '新增4类工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['1000px', '600px'],
		content: '{% url "valuehour:assis_submit" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_maniassis').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};
	  layer.open({
		type: 2,
		title: '新增辅助制造工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['1000px', '600px'],
		content: '{% url "valuehour:form_ms" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_borrow').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};
	  layer.open({
		type: 2,
		title: '新增加班工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['1000px', '500px'],
		content: '{% url "valuehour:extra_submit" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});
	
	function toedit(v){
		id = v.attr("id");
		type = id.split("_")[0];
		if (type == 'machine'){
			selection = "form_machine_upd.html"
		};
	  layer.open({
		type: 2,
		title: '编辑',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['1000px', '500px'],
		content: selection+'?id='+id,
		scrollbar:false,
	  });
	};

  function doublenbr(v){
    try{
      return v.toFixed(2);
    }catch(e){
      return 'Error';
    }
  }
	
	function todelete(v){
		id = v.attr("id");
		//询问框
		layer.confirm('确定删除？', {
		  btn: ['确定','取消'] //按钮
		}, function(){
			obj = {};
			obj.type = id.split("_")[0];
			obj.id = parseInt(id.split("_")[1]);
			obj.action = "delete";
      		obj.csrfmiddlewaretoken = '{{ csrf_token }}';
      		var datalist  = [obj];
      		target_obj = {'data':datalist};
			//ajax提交Form数据
			$.ajax({
					type:'post',
					url:"/jzgs/updateWorkerValue/",
					data:{'data':JSON.stringify(target_obj)},
					error:function(response){
						layer.msg('删除失败，错误代码:'+response, {icon: 2});
						document.write(response.responseText);
						//alert(JSON.stringify(obj));
					},
					success:function(response){
			              if(response == '"success"'){
			                layer.msg('成功删除！', {icon: 1});
			                getmachine();
			                // makeup();
			              }else{
			                layer.msg('成功删除，但是有错误代码:'+response, {icon: 2});
			                console.log(response);
			                getmachine();
			                // makeup();
			              }
					}
				});//end
			
		  //layer.msg('成功删除', {icon: 1});
		}, function(){
		  layer.msg('取消删除', {icon: 2});
		});// 
	};	

	function return_null(v){
		if(!v){
			return '';
		}else{
			return v;
		}
	};

  function probif(v){
    if(v){
      return '  -  '+v;
    }else{
      return v;
    }
  }

	function findallsfg(){
		sfg_list = [];
		$.each($("[name='sfg_id']"), function(i, v){
			if (sfg_list.indexOf($(this).html()) < 0){
				sfg_list.push($(this).html());				
			}
		});
		return sfg_list;
	}
	
	//从api中获取数据	
	function getmachine(){
				// jQuery.getJSON( url [, data ] [, success ] )
		//加载动画... ...
		var index = layer.load(1, {shade: [0.1,'#fff']});		
		if (getQueryVariable("date")){
			url = "/jzgs/getManAssiOverValue/?date="+getQueryVariable("date");			
		}else{
			url = "/jzgs/getManAssiOverValue/";
		}

		$.getJSON(url, function(data) {

		
			   //计算总工时
			   total_hours = 0;
			   extra_hours = 0;

         person_id  = '{{request.user.id}}'

			   data = data[person_id];

         if(!data){
          $(".fa.fa-chevron-up").not('span').attr("class","fa fa-chevron-down");
          $(".x_panel").css("height", "auto");
          $(".x_content").css("display", "none");
          return false;
         }else{
          $(".fa.fa-chevron-down").not('span').attr("class","fa fa-chevron-up");
          $(".x_panel").removeClass("height");
          $(".x_content").css("display", "block");  
         }

			   
			　  //each循环 使用$.each方法遍历返回的数据date
          /*<button class="btn btn-success btn-xs" id="machine_'+item.id+'" onClick = "toedit($(this))"><i class="fa fa-pencil"></i> Edit </button>*/
			   var str = ""; 
			   $.each(data.machine, function(i, item) {
            old_standard = JSON.parse((item.flexible))['old_standard'] ? JSON.parse((item.flexible))['old_standard'] : '未记录';
			   		if (item.confirmed){
					str = str +'<tr><td name="sfg_id">'+item.sfg+'</td><td>'+item.product_type+probif(return_null(item.prob))+'</td><td>'+item.op_id__op_id+'</td><td>'+doublenbr(item.standard)+'</td><td>'+old_standard+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.qty+'</td><td><i class="fa fa-lock" style="font-size:16px;"></i>&nbsp已审核 </td></tr>';	   			
			   		}else{
					str = str +'<tr><td name="sfg_id">'+item.sfg+'</td><td>'+item.product_type+probif(return_null(item.prob))+'</td><td>'+item.op_id__op_id+'</td><td>'+doublenbr(item.standard)+'</td><td>'+old_standard+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.qty+'</td><td><button class="btn btn-danger btn-xs" id="machine_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';			   			
			   		}

				total_hours = total_hours + item.real_time;
			   });
			   $("#machine_hour").html(str);


			   //获取制造辅助工时数据
			   var str1 = "";
			   $.each(data.assistance, function(i, item){
			   	if(item.a_type == "辅助制造工时" && !item.confirmed){
			        str1 = str1 + '<tr><td>'+item.a_type+'</td><td>'+item.contract+'</td><td>'+item.a_subject+'<td>'+doublenbr(item.standard)+'</td>'+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.comments+'</td><td><button class="btn btn-danger btn-xs" id="assistance_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';	
			    total_hours = total_hours + item.real_time;
			   	}else if (item.a_type == '辅助制造工时' && item.confirmed){
              str1 = str1 + '<tr><td>'+item.a_type+'</td><td>'+item.contract+'</td><td>'+item.a_subject+'<td>'+doublenbr(item.standard)+'</td>'+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.comments+'</td><td><i class="fa fa-lock" style="font-size:16px;"></i>&nbsp已审核 </td></tr>';  
              total_hours = total_hours + item.real_time;          
          }
			   });
			   $("#maniassis_hour").html(str1);
			   
			   
			   //获取辅/外借助工时数据
			   var str1 = "";
			   $.each(data.assistance, function(i, item){
			   	if(!item.confirmed && item.a_type!="辅助制造工时"){
			        str1 = str1 + '<tr><td>'+item.a_type+'</td><td>'+item.a_category+'</td><td>'+item.a_subject+'</td><td>'+item.b_category+'</td><td>'+item.b_subject+'</td><td>'+doublenbr(item.standard)+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.comments+'</td><td><button class="btn btn-danger btn-xs" id="assistance_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';
				total_hours = total_hours + item.real_time;			   		
			   	}else if(item.a_type!='辅助制造工时'){
			        str1 = str1 + '<tr><td>'+item.a_type+'</td><td>'+item.a_category+'</td><td>'+item.a_subject+'</td><td>'+item.b_category+'</td><td>'+item.b_subject+'</td><td>'+doublenbr(item.standard)+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.comments+'</td><td><i class="fa fa-lock" style="font-size:16px;"></i>&nbsp已审核 </td></tr>';
				total_hours = total_hours + item.real_time;
			   	}
			   });
			   $("#assis_hour").html(str1);
			   
			   //获取加班工时数据
			   var str2 = "";
			   $.each(data.overtime, function(i, item){
			   		if(item.is_paid == 0){
			   			answer = '否';
			   		}else{
			   			answer = '是';
			   		}
			        str2 = str2 + '<tr><td>'+item.over_time_type+'</td><td>'+answer+'</td><td><span class="badge label-info bg-green">'+item.over_time+'</span></td><td><button class="btn btn-danger btn-xs" id="overtime_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';
					extra_hours = extra_hours + item.over_time;
			   });
			   $("#borrow_hour").html(str2);
			   //获取总工时
			   total_H = '制造:'+total_hours.toFixed(2)+'H';
			   total_E = '加班:'+extra_hours.toFixed(2)+'H';
			   
			   $("#total_hours").html(total_H);
			   $("#extra_hours").html(total_E);
			   
			   //判断是否可以报工
			   if(data.activate){
			   cansub = data.activate;
				}else{
				cansub = 1;
				}

			   date = getQueryVariable("date");
			   $('#actual').html(date);
			   if (cansub !== 1){
				   $('button').attr('disabled', 'disabled');
				   res = $('.btn btn-default btn-xs').html();
			   }

		   
			   //初始状态时候折叠
     //     console.log(total_hours);
     //     console.log(extra_hours);
     //     console.log("here----here");
			  //  if (total_hours ==0 && extra_hours ==0) {
			  //  		$(".fa.fa-chevron-up").not('span').attr("class","fa fa-chevron-down");
					// $(".x_panel").css("height", "auto");
					// $(".x_content").css("display", "none");
			  //  }else{
			  //  		$(".fa.fa-chevron-down").not('span').attr("class","fa fa-chevron-up");
					// $(".x_panel").removeClass("height");
					// $(".x_content").css("display", "block");	
					// }			   
		});
		layer.close(index);		
	}
	
	$(document).ready(function(){
		getmachine();
	})
  </script>
{% endblock %}