<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
   <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
   
    <!-- bootstrap-datetimepicker -->
    <link href="../vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>生产报工 <small><i class="fa fa-calendar"></i><span id="actual" style="margin-left:5px; margin-right:5px;	"></span><i class="fa fa-clock-o"></i><span class="badge label-info" id="total_hours"  style="margin-left:5px; margin-right:5px;">0H</span></small></h3>
              </div>

              <div class="title_right" style=" width:50%; float:right">

                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right" style="padding-right:0px;">
                  <div class="col-md-11 xdisplay_inputx form-group has-feedback" style="padding-right:0px;">
                                <input type="text" class="form-control has-feedback-left" id="choose_date" placeholder="请选择日期" aria-describedby="inputSuccess2Status2">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                   </div>
                </div>
				<!--
			  <div class='input-group date' id='myDatepicker2'>
			    <input name="text" type='text' class="form-control" id="datepicked"/>
			    <span class="input-group-addon">
                 <span class="glyphicon glyphicon-calendar"></span>
              </span>                        </div>
			  -->
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12"></div>


              <div class="col-md-6 col-sm-6 col-xs-12"></div>

              <div class="clearfix"></div>

              <div class="clearfix"></div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>制造工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-dark btn-sm" id="add_prod">增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">SFG </th>
                            <th class="column-title">工步 </th>
                            <th class="column-title">标准工时 </th>
                            <th class="column-title">制造工时 </th>
                            <th class="column-title">机型名称 </th>
                            <th class="column-title">数量 </th>
                            <th class="column-title no-link last"><span class="nobr">操作 </span></th>
                          </tr>
                        </thead>

                        <tbody id="machine_hour">
                      <!--    <tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210</td>
                            <td>John Blank L</td>
                            <td>Paid</td>
                            <td>$7.45</td>
                            <td>
							<a href="#/minus-square-o"><i class="fa fa-minus-square-o"></i> delete</a> | 
							<a href="#/pencil"><i class="fa fa-pencil"></i> change</a>
							</td>
                          </tr> -->
                        </tbody>
                      </table>
                    </div>
							
						
                  </div>
                </div>
				<div class="x_panel">
                  <div class="x_title">
                    <h2>辅助工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-dark btn-sm" id="add_assis">增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">种类 </th>
                            <th class="column-title">项目 </th>
                            <th class="column-title">小时数 </th>
                            <th class="column-title no-link last"><span class="nobr">操作</span></th>
                          </tr>
                        </thead>

                        <tbody id="assis_hour">
                       <!--<tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210 <i class="success fa fa-long-arrow-up"></i></td>
							<td>
							<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
							</td>
                       </tr> -->
                        </tbody>
                      </table>
                    </div>
							
						
                  </div>
                </div>
			  </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>


    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- bootstrap-datetimepicker -->  
    <script src="../vendors/moment/min/moment.min.js"></script>
    <!--<script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	<script src="layer/layer.js"></script>
	<script>
	
	// 对Date的扩展，将 Date 转化为指定格式的String
	function parse_date(d){
		year = d.getFullYear();
		month = ("0" + (d.getMonth() + 1)).slice(-2);;
		date = ("0" + (d.getDate())).slice(-2);;
		return year+'-'+month+'-'+date;		
	}
	
	//获取url参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return('');
	}
	

	//日期选择
	
	/*
    $('#myDatepicker2').datetimepicker({
        format: 'YYYY/MM/DD',
    }).on('dp.change', function(ev){
		alert(ev.date);
	});*/

	
	
	function seturl(parameter){
		location.href = window.location.pathname + '?date='+ parameter;
	}
	
    //日期选择函数
	$("#choose_date").daterangepicker(
		{singleDatePicker:!0,singleClasses:"picker_2",locale:{format: "YYYY-MM-DD"},autoUpdateInput:false},
		function(a,b,c){
		date_string = parse_date(b._d);
		seturl(date_string);
		//console.log(a.toISOString(),b.toISOString(),c)
		});  

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_prod').click(function(){ 
	  layer.open({
		type: 2,
		title: '新增制造工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['800px', '500px'],
		content: 'form_machine.html',
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_assis').click(function(){ 
	  layer.open({
		type: 2,
		title: '新增辅助工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['800px', '500px'],
		content: 'form_assis.html',
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载
	/*
	$('#add_borrow').click(function(){ 
	  layer.open({
		type: 2,
		title: '新增外借工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['800px', '500px'],
		content: 'form_borrow.html',
		scrollbar:false,
	  });
	}); */
	
	//从api中获取数据	
	function getmachine(){
				// jQuery.getJSON( url [, data ] [, success ] )
		$.getJSON("api/machine.json", "", function(data) {
			　  //each循环 使用$.each方法遍历返回的数据date
			   var str = ""; 
			   $.each(data.machine, function(i, item) {
					str = str +'<tr><td>'+item.SFG+'</td><td>'+item.OP+'</td><td>'+item.STANDARD+'</td><td><span class="badge label-info">'+item.REAL+'</span></td><td>'+item.TYPE+'</td><td>'+item.QTY+'</td><td><button class="btn btn-default btn-xs"><i class="fa fa-trash-o"></i> Delete </button> <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit </button></td></tr>';
			   });
			   $("#machine_hour").html(str);
			   
			   //获取辅助工时数据
			   var str1 = "";
			   $.each(data.assistance, function(i, item){
			        str1 = str1 + '<tr><td>'+item.CATEGORY+'</td><td>'+item.ITEMS+'</td><td><span class="badge label-info">'+item.HOUR+'</span></td><td><button class="btn btn-default btn-xs"><i class="fa fa-trash-o"></i> Delete </button> <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit </button></td></tr>';
			   });
			   $("#assis_hour").html(str1);
			   
			   //获取外借工时数据
			   /*
			   var str2 = "";
			   $.each(data.borrow, function(i, item){
			        str2 = str2 + '<tr><td>'+item.CATEGORY+'</td><td><span class="badge label-info">'+item.HOUR+'</span></td><td>'+item.COMMENTS+'</td><td><i class="fa fa-paperclip"></i>'+item.ATTACHMENT+'</td><td><button class="btn btn-default btn-xs"><i class="fa fa-trash-o"></i> Delete </button> <button class="btn btn-default btn-xs"><i class="fa fa-pencil"></i> Edit </button></td></tr>';
			   });
			   $("#borrow_hour").html(str2);
			   */
			   //获取总工时
			   var qty = 0;
			   qty = data.total_hours+'H';
			   $("#total_hours").html(qty);
			   
			   //判断是否可以报工
			   cansub = data.activate;
			   date = getQueryVariable("date");
			   $('#actual').html(date);
			   if (cansub !== 1){
				   $('button').attr('disabled', 'disabled');
				   res = $('.btn btn-default btn-xs').html();
				   console.log(res);
			   }
			   
			   //初始状态时候折叠

			   if (data.total_hours ==0) {
			   		$(".fa.fa-chevron-up").attr("class","fa fa-chevron-down");
					$(".x_panel").css("height", "auto");
					$(".x_content").css("display", "none");
			   }else{
			   		$(".fa.fa-chevron-down").attr("class","fa fa-chevron-up");
					$(".x_panel").removeClass("height");
					$(".x_content").css("display", "block");	
					}		   
			   
		});
	}
	
	$(document).ready(function(){
		getmachine();
	})	

	</script>
	
  </body>
</html>
