{% extends 'valuehour/production/base.html' %}
{% block title %}价值工时--班组长确认{% endblock %}
{% block content %}
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3><i class="fa fa-check-circle-o"></i>&nbsp价值工时认可 <small><i class="fa fa-calendar"></i><span id="actual" style="margin-left:5px; margin-right:5px;	"></span></small></h3>
              </div>
			  
			  
			  <!--  日期选择框START --->
			  <div class="title_right" style=" width:50%; float:right">

                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right" style="padding-right:0px;">
                  <div class="col-md-11 xdisplay_inputx form-group has-feedback" style="padding-right:0px;">
                                <input type="text" class="form-control has-feedback-left" id="choose_date" placeholder="请选择日期" aria-describedby="inputSuccess2Status2">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                   </div>
                </div>
				<!--
			  <div class='input-group date' id='myDatepicker2'>
			    <input name="text" type='text' class="form-control" id="datepicked"/>
			    <span class="input-group-addon">
                 <span class="glyphicon glyphicon-calendar"></span>
              </span>                        </div>
			  -->
              </div>			  
			  
			  <!--- 日期选择框END ---->			  
			  
			  
			  
			  <!-- search 
              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <button type="button" class="btn btn-success" style="position:fixed; right:18px; top:70px;">Success</button>
                  </div>
                </div>
              </div>
			  -->
            </div>

            <div class="clearfix"></div>

            <div class="row">
			<!--- 
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;邬法琛&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;9H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="jean">                            </th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">小时数</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>

                        <tbody id="jean">
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records" id="1639" value="8888">                            </td>
                            <td class=" ">121000040</td>
                            <td class=" "><span class="badge bg-green">3</span></td>
                            <td class=" ">May 23, 2014 11:47:56 PM </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div> 
			   ---> 
            </div>
          </div>
        </div>
        <!-- /page content -->
{% endblock %}
{% block js%}
    <!-- jQuery -->
    <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/valuehour/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/valuehour/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <!-- bootstrap-datetimepicker -->  
    <script src="/static/valuehour/vendors/moment/min/moment.min.js"></script>
    <!--<script src="/static/valuehour/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="/static/valuehour/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="/static/valuehour/vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <!-- Select2 -->
    <script src="/static/valuehour/vendors/select2/dist/js/select2.full.min.js"></script>
    <script src="/static/valuehour/vendors/iCheck/icheck.min.js"></script>
    <!-- Switchery -->
    <script src="/static/valuehour/vendors/switchery/dist/switchery.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/static/valuehour/build/js/custom.min.js"></script>
	<script src="/static/valuehour/vendors/layer/layer.js"></script>
	<script>
	// 对Date的扩展，将 Date 转化为指定格式的String
	function parse_date(d){
		year = d.getFullYear();
		month = ("0" + (d.getMonth() + 1)).slice(-2);;
		date = ("0" + (d.getDate())).slice(-2);;
		return year+'-'+month+'-'+date;		
	}
	
	function get_expense(){
		alert("testing...");
	};
	
		//获取url参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return('');
	}
	
	function seturl(parameter){
		location.href = window.location.pathname + '?date='+ parameter;
	}
	
		//拼接方法
	function heredoc(fn) {
		return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
	}

	//头部字符串
	header = heredoc(function(){/*
	<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="height: auto;">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;{0}&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;{1}H&nbsp;&nbsp;<i class="fa fa-moon-o"></i>&nbsp;{4}H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-down"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" tabindex = "-1"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu" tabindex = "-1">
                          <li tabindex = "-1"><a href="#">Settings 1</a>
                          </li>
                          <li tabindex = "-1"><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content" style="display: none;">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="{3}" tabindex = "-1"></th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">填报工时</th>
							<th class="column-title" width="5%">填报价值工时</th>
							<th class="column-title" width="6%">确认价值工时</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>
                        <tbody id="{2}">
						*/});
	footer  = heredoc(function(){/*
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
	*/});
	
	/* <input type="checkbox" class="flat" name="table_records" id="{0}" value="{1}" tabindex = "-1"><span class="fa fa-lock" style ="font-size:20px;"></span>*/
	
	medium  = heredoc(function(){/*
		                          <tr class="even pointer" {12}>
                            <td class="a-center">  <input type="checkbox" class="flat" name="table_records" id="{0}" value="{1}" tabindex = "-1" {10}>  {11}   </td>
                            <td class=" ">{2}</td>
                            <td class=" "><span class="badge bg-green">{3}</span></td>
							<td class=" "><span class="badge bg-orange" {7}>{6}</span></td>
							<td class=" "><input type="text" placeholder="" class="form-control" name = {5} onchange = "trigger($(this))" {8} value = {9}></td>
                            <td class=" ">{4}</td>
                          </tr>
	*/});
	
	//console.log(header);
	
	//解析json中的数据成字符串
	function parse_json(jsondata){
		medium_json = JSON.parse(JSON.stringify(jsondata));;
		exclude_list =  ["id","real_time","confirmed","standard", "over_time"];
		notyet_list = ["b_category", "b_subject", "expense"];

		for(l in exclude_list){
			delete medium_json[exclude_list[l]];
		}
		str = "";
		$.each(medium_json, function(name, value){
			console.log(name);
			if (notyet_list.indexOf(name)>=0 && !value){
				str = str + '<span class="btn btn-round btn-default btn-sm red"><i class="fa fa-close red" style ="font-size:16px; margin-right:3px;"></i>'+name+ ":" + value  +'</span>';
			}else{			
				str = str + '<span class="btn btn-round btn-default btn-sm">'+name+ ":" + value  +'</span>';
			}
		});
		return str;		
	}

	//js创造占位符的方法拼接字符串
	//var str = "js实现用{two}自符串替换占位符{two} {three}  {one} ".format({one: "I",two: "LOVE",three: "YOU"});
	//var str2 = "js实现用{1}自符串替换占位符{1} {2}  {0} ".format("I","LOVE","YOU");
	String.prototype.format = function() {
	 if(arguments.length == 0) return this;
	 var param = arguments[0];
	 var s = this;
	 if(typeof(param) == 'object') {
	  for(var key in param)
	   s = s.replace(new RegExp("\\{" + key + "\\}", "g"), param[key]);
	  return s;
	 } else {
	  for(var i = 0; i < arguments.length; i++)
	   s = s.replace(new RegExp("\\{" + i + "\\}", "g"), arguments[i]);
	  return s;
	 }
	}
	/*
	var str1 = "hello {0}".format("world"); //log   hello world
	var str1 = "我叫{0},性别{1}".format("美男子", "男"); //log 我叫美男子,性别男
	var user = {name: "美男子",sex: "男",age: 20};
	var str2 = "我叫{name},性别{sex},今年{age}岁".format(user); //我叫美男子,性别男,今年20岁
	*/
	
	//自定义方法，全选和取消全选	
	$(document).ready(function(){		
	//获取api数据		
	$.getJSON("/static/valuehour/production/api/audit.json", "", function(api_data){
		
		//显示日期
		actual = getQueryVariable("date");		
		$('#actual').html(actual);
		//第一层，解析api.data,获取每个人下面的数据
		total_txt  = "";
		$.each(api_data.data, function(name0, value0){
			//创建初始字符串
			person_hour = 0;
			extra_hour = 0;
			txt = "";
			//第二层，解析api.data.person,获取3中工时数据
			$.each(value0, function(name1,value1){
				//第三层,解析api.data.person.hour,获取每种工时的每一条记录
				$.each(value1, function(name2,value2){
				if (name1 != 'extra' && value2.confirmed){
				txt = txt + medium.format(name1+'_'+value2.id, name1, name1, value2.real_time, parse_json(value2), name1+'_'+value2.id, value2.standard, '', 'disabled', value2.confirmed, 'disabled checked','<i class="fa fa-lock" style = "font-size:20px;"></i>', 'name="confirmed"');
				}else if(name1 != 'extra' && !value2.confirmed){
				//嵌套if 判断
				if(name1 == 'assistance' && !(value2.b_subject && value2.b_category && value2.expense)){				
				txt = txt + medium.format(name1+'_'+value2.id, name1, name1, value2.real_time, parse_json(value2), name1+'_'+value2.id, value2.standard, '', 'pbm="not_yet" onClick="accomplish($(this))"', value2.confirmed, '','','name = "not_yet"');
				} else {
				txt = txt + medium.format(name1+'_'+value2.id, name1, name1, value2.real_time, parse_json(value2), name1+'_'+value2.id, value2.standard, '', '', value2.confirmed, '','','');
				}
				//end 嵌套 if
				}else if(name1 =='extra'){
				txt = txt + medium.format(name1+'_'+value2.id, name1, name1, value2.over_time, parse_json(value2), name1+'_'+value2.id, 'xx', 'style="display:none;"', 'style="display:none;" disabled', '', 'disabled checked','<i class="fa fa-lock" style = "font-size:20px;"></i>','name="confirmed"');
				}else{
				txt = txt + "注意，有错误，请联系管理员！";
				};
				//计算个人的共工时
				if (name1 == 'extra'){
					person_hour = person_hour + 0;
					extra_hour = extra_hour + value2.over_time;
					}else{
					person_hour = person_hour + value2.real_time;
					}
				})
			})
			header_str = header.format(name0, person_hour, name0, name0, extra_hour);
			total_txt = total_txt + header_str + txt + footer;
		});
		
		$(".row").html(total_txt);
		$('input').iCheck({
			checkboxClass: 'icheckbox_flat-green'
		  });
		  //initiaze ickeck
		 int();
		 //initizlize toggle
		 toggle();
	});
	});
	
/*
	$(document).ready(function(){
		//实现自定义的全选功能
		//judge and check
		_checkboxMaster = $(":checkbox[name = 'check-all']");
		//_checkboxMaster = $(this);
		_checkboxMaster.on("ifClicked", function (e) {
		alert("sdfdsfdssdfdsds");
			range  = $(this).val();
			range_str = "tbody#"+range;
			_checkbox = $(range_str).find("[type='checkbox']").not("[disabled]");
			// 当前状态已选中，点击后应取消选择
			if (e.target.checked) {
				_checkbox.iCheck("uncheck");
			}	
			// 当前状态未选中，点击后应全选
			else {
				_checkbox.iCheck("check");
			}
		});	
		
	});
	*/
	
	function int(){		
		//实现自定义的全选功能
		//judge and check
		_checkboxMaster = $(":checkbox[name = 'check-all']");
		//_checkboxMaster = $(this);
		_checkboxMaster.on("ifClicked", function (e) {
			range  = $(this).val();
			range_str = "tbody#"+range;
			_checkbox = $(range_str).find("[type='checkbox']").not("[disabled]");
			// 当前状态已选中，点击后应取消选择
			if (e.target.checked) {
				_checkbox.iCheck("uncheck");
			}	
			// 当前状态未选中，点击后应全选
			else {
				_checkbox.iCheck("check");
			}
		});			
	}
	
	function toggle(){
		$(".collapse-link").on("click",function(){
		var a=$(this).closest(".x_panel"),b=$(this).find("i"),c=a.find(".x_content");
		a.attr("style")?c.slideToggle(200,function(){
		a.removeAttr("style")
		}):(c.slideToggle(200),a.css("height","auto")),b.toggleClass("fa-chevron-up fa-chevron-down")}),
		$(".close-link").click(function(){var a=$(this).closest(".x_panel");
		a.remove();
		});
	}
	
	function tg(){
		$.each($(".collapse-link"), function (order, data){
			var a = $(this).closest(".x_panel"),b = $(this).find("i"),c = a.find(".x_content");	
			b.toggleClass("fa-chevron-up fa-chevron-down");
			c.slideToggle(200),a.css("height","auto");
			$("#openclose").toggleClass("fa fa-angle-double-down green");
		});
	}
	
	  function myIsNaN(value) {
		return typeof(value) === 'number' && !isNaN(value);
	  }
	  
	    //日期选择函数
	$("#choose_date").daterangepicker(
		{singleDatePicker:!0,singleClasses:"picker_2",locale:{format: "YYYY-MM-DD"},autoUpdateInput:false},
		function(a,b,c){
		date_string = parse_date(b._d);
		seturl(date_string);
		//console.log(a.toISOString(),b.toISOString(),c)
		}); 
	  
	
	function getall(){
		var machines = new Array();
		var assistances = new Array();
		var extras = new Array();
		var result = {};
		$.each($("input[name='table_records']:checked").not("[disabled]"), function(a,b){
			input_name = "[name = '" + b.id +"']";
			input_value = $(input_name).val();
			if (input_value && !myIsNaN(input_value)){	
					var json = {};
					json.type = b.id.split("_")[0];
					json.id = b.id.split("_")[1];
					json.hour = $(input_name).val();
					if (json.type == 'machine'){
						machines.push({"id":json.id, "hour":json.hour});						
					} else if (json.type == 'assistance'){
						assistances.push({"id":json.id, "hour":json.hour});
					}
					//result.push(JSON.stringify(json));
				}/*else if(!input_value && b.id.split("_")[0] == 'extra'){
					var json = {};
					json.type = b.id.split("_")[0];
					json.id = b.id.split("_")[1];
					result.push(JSON.stringify(json));
				}*/
			result.machine = machines;
			result.assistance = assistances;			
		});
		console.log(JSON.stringify(result));
		alert(JSON.stringify(result));
	};
	
	function hilight(){
		$("[name='confirmed']").each(function(a,b){
			$(this).toggleClass("trans");
		});
		$("#hilight").toggleClass("fa fa-toggle-on green");
	};
	function onlypbm(){
		$("tr:not([name='not_yet'],[class='headings'])").each(function(a,b){
			$(this).toggleClass("trans1");
		});
		$("#onlypbm").toggleClass("fa fa-toggle-on green");
	};
	function showall(){
		$(".trans").each(function(a,b){
			$(this).removeClass("trans");
		});
	}
	
	function tog(){
		alert("sdfdsfdsf");
		$(this).toggle(hilight(), onlypbm(), showall());
	};
	
	function accomplish(v){
		if(v.attr("pbm") && v.attr("pbm") == "not_yet"){
		//poping
		layer.open({
			type: 2,
			title: '新增外借工时',
			maxmin: false,
			shadeClose: true,
			shade:0.5,
			area: ['800px', '500px'],
			content: 'form_accomplish.html',
			scrollbar:false,
	  	});
		//end poping
		v.val("");
		return false;
		}	
	};
	
	function trigger(v){
	    accomplish(v);
		val = v.attr("name");
		val2 = v.val();
		finding = ":checkbox#"+val;
		console.log(finding);
		if (val2){
			$(finding).iCheck("check");
			console.log("checked");
		}else{
			$(finding).iCheck("uncheck");
			console.log("uncheck");
		}
	};
	
	</script>
	  <div class="btn-group-vertical" style="position:fixed; right:98px; bottom:120px;">
		<button class="btn btn-success" type="button" style="position:inherit; right:0px; bottom:200px; width:100px;" onClick="getall()">工时确认</button>
		<button class="btn btn-default" type="button" style=" position:inherit; right:0px; bottom:168px; width:100px;" onClick="tg()"><i id="openclose" style="margin-right:3px;"> </i>展开关闭</button>
		<button class="btn btn-default" type="button" style=" position:inherit; right:0px; bottom:136px; width:100px;" onClick="hilight()"><i id="hilight" style="margin-right:3px;"> </i>只待补充</button>
		<button class="btn btn-default" type="button" style="position:inherit; right:0px; bottom:104px; width:100px;" onClick="onlypbm()"><i id="onlypbm" style="margin-right:3px;"> </i>只待确认</button>
	  </div>
{% endblock %}
