    <!-- Bootstrap -->
    <link href="/static/valuehour/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/valuehour/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/valuehour/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="/static/valuehour/vendors/iCheck/skins/flat/green.css" rel="stylesheet">   
	
    <!-- bootstrap-progressbar -->
    <link href="/static/valuehour/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="/static/valuehour/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="/static/valuehour/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="/static/valuehour/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="/static/valuehour/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="/static/valuehour/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="/static/valuehour/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="/static/valuehour/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/static/valuehour/build/css/custom.min.css" rel="stylesheet">
    <style type="text/css">
    .trans {opacity: 0.03; display:none !important; }
    .trans1 {opacity: 0.03; display:none !important; }
    .notrans {}
    .hiding {display:none;}
    .begining {background-color: #fcf8e3; border-right: 16px double #888888; border-left: 5px double #888888;}
    .ending {background-color: #fcf8e3; border-right: 16px double #888888; border-left: 5px double #888888; border-bottom: 2px solid #888888;}
    .navtog {border-right: 16px double #666666; cursor:pointer; border-left: 5px double #888888; border-top: 2px solid #888888; border-bottom: 2px solid #888888;}
    .smallert{font-size: 38px;}
    .title_adj{text-align: center; padding-bottom: 0px; padding-top: 15px !important;}
        </style>
  </head>

  <!--<body class="nav-sm">--->
  	<script>
      if(localStorage.getItem("sidebar")){
        console.log(localStorage.getItem("sidebar"));
      }else{
        localStorage.setItem("sidebar", "sm");
      }
  		style = localStorage.getItem("sidebar")?localStorage.getItem("sidebar"):'sm';

  		document.write('<body class="nav-'+style+'">')
  	</script>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="{% url 'valuehour:valuehour' %}" class="site_title"><img src="/static/valuehour/production/images/logo.png" alt="" height="44px;" width="44px;" style="margin-right:6px; margin-left:3px;"><span style="font-size: 15px;">制造价值工时-Beta v1.0</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="/static/valuehour/production/images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>欢迎,</span>
                <h2 id="user_name">{{ request.user.last_name }}{{ request.user.first_name }}</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <!--<h3>General</h3>-->
                <ul class="nav side-menu">
                  <li id="nav_data"><a><i class="fa fa-bar-chart-o"></i> 数据报表 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'valuehour:valuehour' %}">数据报表</a></li>
                    </ul>
                  </li>
                  <li id="nav_baogong" style="display: none;"><a><i class="fa fa-edit"></i> 现场报工 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a id="baogong" href="{% url 'valuehour:baogong' %}">报工页面</a></li>
                    </ul>
                  </li>
                  <li id="nav_shenhe" style="display: none;"><a><i class="fa fa-check-circle-o"></i> 工时确认 <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu"> 
                      <li><a href="{% url 'valuehour:shenhe' %}">班组长确认</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="/static/valuehour/production/images/img.jpg" alt=""><span id="banner_name">{{ request.user.last_name }}{{ request.user.first_name }}</span>
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
<!--                     <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li> -->
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="/jzgs/" target="_blank"><i class="fa fa-sign-out pull-right"></i> 新窗口打开</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false" id="alert_nbr">
                    <i class="fa fa-envelope-o"></i>
<!--                     <span class="badge bg-green">6</span> -->
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
<!--                     <li>
                      <a>
                        <span class="image"><img src="/static/valuehour/production/images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>Nothing</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Nothing For Now... ...
                        </span>
                      </a>
                    </li>                    
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>只显示20条</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li> -->
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->