{% extends 'valuehour/production/base.html' %}
{% block title %}价值工时--员工报工{% endblock %}
{% block content %}
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3><i class="fa fa-edit"></i>&nbsp生产报工 <small><i class="fa fa-calendar"></i><span id="actual" style="margin-left:5px; margin-right:5px;	"></span><i class="fa fa-clock-o"></i><span id="total_hours"  style="margin-left:5px; margin-right:5px;">0H</span><i class="fa fa-moon-o"></i><span id="extra_hours"  style="margin-left:5px; margin-right:5px;">0H</span></small></h3>
              </div>

              <div class="title_right" style=" width:50%; float:right">

                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right" style="padding-right:0px;">
                  <div class="col-md-11 xdisplay_inputx form-group has-feedback" style="padding-right:0px;">
                                <input type="text" class="form-control has-feedback-left" id="choose_date" placeholder="请选择日期" aria-describedby="inputSuccess2Status2">
                                <span class="fa fa-calendar-o form-control-feedback left" aria-hidden="true"></span>
                                <span id="inputSuccess2Status2" class="sr-only">(success)</span>
                   </div>
                </div>
				<!--
			  <div class='input-group date' id='myDatepicker2'>
			    <input name="text" type='text' class="form-control" id="datepicked"/>
			    <span class="input-group-addon">
                 <span class="glyphicon glyphicon-calendar"></span>
              </span>                        </div>
			  -->
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12"></div>


              <div class="col-md-6 col-sm-6 col-xs-12"></div>

              <div class="clearfix"></div>

              <div class="clearfix"></div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-wrench"></i>&nbsp制造工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_prod"><i class="fa fa-plus-square-o"></i> 增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title" width="10%">SFG </th>
                            <th class="column-title" width="25%">机型名称 </th>
                            <th class="column-title" width="10%">测头 </th>
                            <th class="column-title" width="10%">工步 </th>
                            <th class="column-title" width="10%">标准工时 </th>
                            <th class="column-title" width="10%">制造工时 </th>
                            <th class="column-title" width="10%">数量 </th>
                            <th class="column-title no-link last" width="25%"><span class="nobr">操作 </span></th>
                          </tr>
                        </thead>

                        <tbody id="machine_hour">
                      <!--    <tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210</td>
                            <td>John Blank L</td>
                            <td>Paid</td>
                            <td>$7.45</td>
                            <td>
							<a href="#/minus-square-o"><i class="fa fa-minus-square-o"></i> delete</a> | 
							<a href="#/pencil"><i class="fa fa-pencil"></i> change</a>
							</td>
                          </tr> -->
                        </tbody>
                      </table>
                    </div>
							
						
                  </div>
                </div>
				<div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-scissors"></i>&nbsp辅助/外借工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_assis"><i class="fa fa-plus-square-o"></i>增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">类别 </th>
                            <th class="column-title">分类 </th>
                            <th class="column-title">科目 </th>
							<th class="column-title">小分类 </th>
							<th class="column-title">小科目 </th>
							<th class="column-title">标准工时 </th>
							<th class="column-title">填报工时 </th>
							<th class="column-title">备注 </th>
							<th class="column-title">附件 </th>
                            <th class="column-title no-link last"><span class="nobr">操作</span></th>
                          </tr>
                        </thead>

                        <tbody id="assis_hour">
                       <!--<tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210 <i class="success fa fa-long-arrow-up"></i></td>
							<td>
							<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete </a> <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
							</td>
                       </tr> -->
                        </tbody>
                      </table>
                    </div>
							
						
                  </div>
                </div>
				<div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-moon-o"></i>&nbsp加班工时</h2> &nbsp;&nbsp;<button type="button" class="btn btn-success btn-sm" id="add_borrow"><i class="fa fa-plus-square-o"></i>增加</button>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            <th class="column-title">种类 </th>
                            <th class="column-title">加班费 </th>
                            <th class="column-title">小时数 </th>
                            <th class="column-title no-link last"><span class="nobr">操作</span></th>
                          </tr>
                        </thead>

                        <tbody id="borrow_hour">
						<!--
                          <tr>
                            <td>121000040</td>
                            <td>May 23, 2014 11:47:56 PM </td>
                            <td>121000210 <i class="success fa fa-long-arrow-up"></i></td>
                            <td>John Blank L</td>
                            <td>
							<a href="#/minus-square-o"><i class="fa fa-minus-square-o"></i> delete</a> | 
							<a href="#/pencil"><i class="fa fa-pencil"></i> change</a>
							</td>
                          </tr>
						  -->
                        </tbody>
                      </table>
                    </div>
							
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->
{% endblock %}
{% block js %}
    <!-- jQuery -->
    <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/valuehour/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/valuehour/vendors/fastclick/lib/fastclick.js"></script>
    <!-- bootstrap-datetimepicker -->  
    <script src="/static/valuehour/vendors/moment/min/moment.min.js"></script>
    <!--<script src="/static/valuehour/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>-->
    <script src="/static/valuehour/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- NProgress -->
    <script src="/static/valuehour/vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="/static/valuehour/vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/static/valuehour/build/js/custom.min.js"></script>
	<script src="/static/valuehour/vendors/layer/layer.js"></script>
	<script>
	
	// 对Date的扩展，将 Date 转化为指定格式的String
	function parse_date(d){
		year = d.getFullYear();
		month = ("0" + (d.getMonth() + 1)).slice(-2);;
		date = ("0" + (d.getDate())).slice(-2);;
		return year+'-'+month+'-'+date;		
	}
	
	//获取url参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return('');
	}
	

	//日期选择
	
	/*
    $('#myDatepicker2').datetimepicker({
        format: 'YYYY/MM/DD',
    }).on('dp.change', function(ev){
		alert(ev.date);
	});*/

	
	
	function seturl(parameter){
		location.href = window.location.pathname + '?date='+ parameter;
	}
	
    //日期选择函数
	$("#choose_date").daterangepicker(
		{singleDatePicker:!0,singleClasses:"picker_2",locale:{format: "YYYY-MM-DD"},autoUpdateInput:false},
		function(a,b,c){
		date_string = parse_date(b._d);
		seturl(date_string);
		//console.log(a.toISOString(),b.toISOString(),c)
		});  

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_prod').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};		
	  layer.open({
		type: 2,
		title: '新增制造工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['60%', '80%'],
		content: '{% url "valuehour:machine_submit" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_assis').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};
	  layer.open({
		type: 2,
		title: '新增辅助工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['800px', '500px'],
		content: '{% url "valuehour:assis_submit" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});

	//页面一打开就执行，放入ready是为了layer所需配件（css、扩展模块）加载完毕
	$('#add_borrow').click(function(){ 
		if(!getQueryVariable("date")){
			layer.msg('请先选择日期', {icon: 0});
			return false;
		};
	  layer.open({
		type: 2,
		title: '新增外借工时',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['800px', '500px'],
		content: '{% url "valuehour:extra_submit" %}?date='+getQueryVariable("date"),
		scrollbar:false,
	  });
	});
	
	function toedit(v){
		id = v.attr("id");
		type = id.split("_")[0];
		if (type == 'machine'){
			selection = "form_machine_upd.html"
		};
	  layer.open({
		type: 2,
		title: '编辑',
		maxmin: false,
		shadeClose: true,
		shade:0.5,
		area: ['800px', '500px'],
		content: selection+'?id='+id,
		scrollbar:false,
	  });
	};
	
	function todelete(v){
		id = v.attr("id");
		//询问框
		layer.confirm('确定删除？', {
		  btn: ['确定','取消'] //按钮
		}, function(){
			obj = {};
			obj.type = id.split("_")[0];
			obj.id = id.split("_")[1];
			obj.action = "delete";
      		obj.csrfmiddlewaretoken = '{{ csrf_token }}';
			//ajax提交Form数据
			$.ajax({
					type:'post',
					url:"{% url 'valuehour:get_machine' %}",
					data:obj,
					//dataType:'text',
					error:function(response){
						layer.msg('接收失败，错误代码:'+response, {icon: 2});
					},
					success:function(response){
              if(response == 'success'){
                layer.msg('成功删除！', {icon: 1});
                alert("提交数据为："+JSON.stringify(obj));
                console.log(JSON.stringify(obj));
                makep();
              }else{
                layer.msg('接收失败，错误代码:'+response, {icon: 2});
                makep();                
              }
					}
				});//end
			
		  //layer.msg('成功删除', {icon: 1});
		}, function(){
		  layer.msg('取消删除', {icon: 2});
		});// 
	};	
	
	//从api中获取数据	
	function getmachine(){
				// jQuery.getJSON( url [, data ] [, success ] )
		$.getJSON("/static/valuehour/production/api/getManAssiOverValue.json?date="+getQueryVariable("date"), function(data) {
		
			   //计算总工时
			   total_hours = 0;
			   extra_hours = 0;

			   var key;

			   for (var k in data){
			   	key = k;
			   }

			   data = data[key];

			   
			　  //each循环 使用$.each方法遍历返回的数据date
          /*<button class="btn btn-success btn-xs" id="machine_'+item.id+'" onClick = "toedit($(this))"><i class="fa fa-pencil"></i> Edit </button>*/
			   var str = ""; 
			   $.each(data.machine, function(i, item) {
					str = str +'<tr><td>'+item.sfg+'</td><td>'+item.product_type+'</td><td>'+item.prob+'</td><td>'+item.op_id__op_id+'</td><td>'+item.standard+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.qty+'</td><td><button class="btn btn-danger btn-xs" id="machine_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';
				total_hours = total_hours + item.real_time;
			   });
			   $("#machine_hour").html(str);
			   
			   
			   //获取辅/外借助工时数据
			   var str1 = "";
			   $.each(data.assistance, function(i, item){
			        str1 = str1 + '<tr><td>'+item.a_type+'</td><td>'+item.a_category+'</td><td>'+item.a_subject+'</td><td>'+item.b_category+'</td><td>'+item.b_subject+'</td><td>'+item.standard+'</td><td><span class="badge label-info bg-green">'+item.real_time+'</span></td><td>'+item.comments+'</td><td><a href="'+item.attach+'" style="font-size:16px;" target="_blank"><i class="fa fa-paperclip"></i> </a></td><td><button class="btn btn-danger btn-xs" id="assistance_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';
					total_hours = total_hours + item.real_time;
			   });
			   $("#assis_hour").html(str1);
			   
			   //获取加班工时数据
			   var str2 = "";
			   $.each(data.overtime, function(i, item){
			        str2 = str2 + '<tr><td>'+item.over_time_type+'</td><td>'+item.is_paid+'</td><td><span class="badge label-info bg-green">'+item.over_time+'</span></td><td><button class="btn btn-danger btn-xs" id="extra_'+item.id+'" onClick = "todelete($(this))"><i class="fa fa-trash-o"></i> Delete </button> </td></tr>';
					extra_hours = extra_hours + item.over_time;
			   });
			   $("#borrow_hour").html(str2);
			   //获取总工时
			   total_H = total_hours+'H';
			   total_E = extra_hours+'H';
			   
			   $("#total_hours").html(total_H);
			   $("#extra_hours").html(total_E);
			   
			   //判断是否可以报工
			   if(data.activate){
			   cansub = data.activate;			   	
				}else{
				cansub = 1;
				}

			   date = getQueryVariable("date");
			   $('#actual').html(date);
			   if (cansub !== 1){
				   $('button').attr('disabled', 'disabled');
				   res = $('.btn btn-default btn-xs').html();
			   }
			   
			   //初始状态时候折叠
			   if (total_hours ==0) {
			   		$(".fa.fa-chevron-up").not('span').attr("class","fa fa-chevron-down");
					$(".x_panel").css("height", "auto");
					$(".x_content").css("display", "none");
			   }else{
			   		$(".fa.fa-chevron-down").not('span').attr("class","fa fa-chevron-up");
					$(".x_panel").removeClass("height");
					$(".x_content").css("display", "block");	
					}		   
			   
		});
	}
	
	$(document).ready(function(){
		getmachine();
	})
  </script>
{% endblock %}