        <!-- footer content -->
        <footer>
          <div class="pull-right" id="test">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript">
		$(document).ready(function(){
			//$.getJSON("/static/valuehour/production/api/basic_info.json",function(data){
			$.getJSON("http://10.136.6.87:8888/jzgs/getTestInfo/?para=1",function(data){
				if(data.user){
					$('#user_name').html(data.user.staff_no);
					$('#banner_name').html(data.user.staff_no);
				}

			});
		}); 
        </script>
        <!-- /footer content -->