{% extends 'valuehour/production/submit.html' %}
{% block title %}提交制造工时{% endblock %}
{% block content %}
<div class="x_panel">
  <div class="x_content">
      <br />
      <form id="machining" data-parsley-validate class="form-horizontal form-label-left">
        <div class="form-group">
          <label class="control-label col-md-3 col-sm-3 col-xs-12">日期</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <input id="input_date" name="date" class="date-picker form-control col-md-7 col-xs-12" required="required" type="text">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">SFG ID</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="sfg" name="sfg" required="required" class="form-control col-md-7 col-xs-12" onChange="get_info($(this).val())">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">机型</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <input type="text" id="machine" name="product_type" required="required" class="form-control col-md-7 col-xs-12" readonly="readonly">
          </div>
        </div>
        <div class="form-group">
          <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">工步</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <select class="form-control" required = "required" id="operation" name="op" onChange="get_standard($('#quantity').val())">
            </select>
          </div>
        </div>
        <div class="form-group" id = "having_prob">
          <label class="control-label col-md-3 col-sm-3 col-xs-12" for="last-name">测头</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <select class="form-control" required = "required" id="prob" name="prob" onChange="get_standard($('#quantity').val())">
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-md-3 col-sm-3 col-xs-12">数量</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <input id="quantity" class="date-picker form-control col-md-7 col-xs-12" required="required" type="number" step="0.01" name="qty" onChange="get_standard($(this).val())">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3 col-sm-3 col-xs-12">标准工时</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <input id="standard_hour" class="date-picker form-control col-md-7 col-xs-12" required="required" type="number" step = "0.01" min="0.01" name="standard"  readonly="readonly">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-md-3 col-sm-3 col-xs-12">制造工时</label>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <input id="machine_hour" class="date-picker form-control col-md-7 col-xs-12" required="required" type="number" step = "0.01" name="real_time">
          </div>
        </div>
        <div class="ln_solid"></div>
        <div class="form-group">
          <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3" style="margin-left:43%">
            <!--<button class="btn btn-primary" type="button">Cancel</button>
                <button class="btn btn-primary" type="reset">Reset</button>-->
            <button type="submit" class="btn btn-success">Submit</button>
          </div>
        </div>
        {% csrf_token %}
        <input type="text" id="contract" name="contract" hidden="hidden">
        <input type="text" id="cost_rate" name="cost_rate" hidden="hidden">
        <input type="text" id="quote" name="quote" hidden="hidden">
        <input type="text" id="original_group" name="original_group" hidden="hidden">
        <input type="text" id="work_group" name="work_group" hidden="hidden">
        <input type="text" id="user_id" name="user_id" hidden="hidden">
      </form>
    </div>
  </div>
{% endblock %}
{% block js %}
    <!-- jQuery -->
    <script src="/static/valuehour/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/valuehour/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/static/valuehour/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/static/valuehour/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/static/valuehour/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/static/valuehour/vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/static/valuehour/vendors/moment/min/moment.min.js"></script>
    <script src="/static/valuehour/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="/static/valuehour/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="/static/valuehour/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="/static/valuehour/vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="/static/valuehour/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="/static/valuehour/vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="/static/valuehour/vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="/static/valuehour/vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="/static/valuehour/vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="/static/valuehour/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="/static/valuehour/vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="/static/valuehour/build/js/custom.min.js"></script>
	  <script src="/static/valuehour/vendors/layer/layer.js"></script>
	<script>

	 function sleep(milliSeconds) {
        var startTime = new Date().getTime();
        while (new Date().getTime() < startTime + milliSeconds) {
            console.log(new Date().getTime());
        }//暂停一段时间 10000=1S。
    }
	
		//获取url参数
	function getQueryVariable(variable)
	{
		   var query = window.location.search.substring(1);
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return('');
	}
	
	

	function get_info(sfgid){
		console.log(sfgid.toString());
		$("#machine").val('');
		//$.getJSON("/static/valuehour/production/api/machine_info.json?sfg="+sfgid,function(data){
		var index = layer.load(3, {shade: [0.1,'#fff']});
		$.getJSON("http://10.136.6.87:8888/jzgs/getProductType/?sfg="+sfgid, function(data){
			if(data){
			sleep(3000);
			$("#machine").val(data);			
			layer.close(index);				
		}else{
			layer.close(index);
			layer.msg('没有查找到SFG,请重试', {icon: 2, time:2000});
		};
		});
	};
	
	function get_standard(qty){
		product_type = $("#machine").val();
		op = $("#operation").val();
		prob = $("#prob").val();
		var index = layer.load(3, {shade: [0.1,'#fff']});
		$.getJSON("http://10.136.6.87:8888/jzgs/getStandardHours/?product_type="+product_type+"&op="+op+"&prob="+prob, function(data){
			//alert(data.standard);
			standard_hour = data;
			$("#standard_hour").val(Math.round(standard_hour*qty*100)/100);
		layer.close(index);
		});
	};
	
	//获取基本信息	
	function get_basic_info(){
		//$.getJSON("/static/valuehour/production/api/basic_info.json",function(data){
		var index = layer.load(3, {shade: [0.1,'#fff']});
		$.getJSON("http://10.136.6.87:8888/jzgs/getTestInfo/?para=0",function(data){
			if(data.prob){
				prob = '';
				$.each(data.prob, function(i, v){
					prob = prob + '<option>'+v['prob_info']+'</option>';
				});
				$("#prob").html('<option value="">请选择</option>'+prob);
			}else{
				$("#having_prob").html("").removeClass("form-group");
			};
			if(data.op_list){
				ope = '';
				$.each(data.op_list, function(ii, vv){
					ope = ope + '<option value="'+vv['op_id']+'">'+vv['op_id']+' '+vv['op_name']+'</option>';
				});
				$("#operation").html('<option value="">请选择</option>'+ope);
			}else{
				layer.msg('没有读取到你的工步清单数据，请确认！', {icon: 2, time:2000});
			};
			if(data.user){
				$('#cost_rate').val(data.user.cost_rate);
				$('#quote').val(data.user.quote);
				$('#original_group').val(data.user.original_group);
				$('#work_group').val(data.user.work_group);
				$('#user_id').val(data.user.user_id);
			}else{
				layer.msg('没有读取到你的身份信息，请确认！', {icon: 2, time:2000});
			}
			layer.close(index);
		});
	};	
	
	function makep(){
		window.parent.getmachine();
		var index = parent.layer.getFrameIndex(window.name);
		setTimeout(function(){
		  parent.layer.close(index);
		}, 2000);		
	}
	
	$(document).ready(function(){
	   get_basic_info();
	   //get_info();
		//get date from url parameter
		$("#input_date").val(getQueryVariable("date"));
		$("#input_date").attr("readonly", "readonly");
		//validation before submit
		$("#machining").submit(function(e){
			e.preventDefault();
			$("#contract").val($("#sfg").val());
			t = $(this).serializeArray();
			datas = {};
			$.each(t, function(){
				datas[this.name] = this.value;
			})
			var form = $(this);
			if (form.parsley( 'isValid' )){
				//ajax提交Form数据
				$.ajax({
						type:'post',
						//url:"{% url 'valuehour:get_machine' %}",
						url:"http://10.136.6.87:8888/jzgs/saveManHours/",
						data:{'data':JSON.stringify(datas)},
						dataType:'json',
						error:function(response){
							layer.msg('接收失败，错误代码:'+response, {icon: 2, time:2000});
							makep();
						},
						success:function(response){
							if(response == 'OK'){
								layer.msg('提交成功！', {icon: 1});
								makep();
							}else{
								layer.msg('接收失败，错误代码:'+response, {icon: 2, time:2000});
								console.log(response);
								makep();								
							}
						}
					});//end
			};
		});
	});
	</script>
{% endblock %}