<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
   <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Tables <small>Some examples to get you started</small></h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input name="text" type="text" class="form-control" placeholder="Search for..." id="confirm">
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
			<!--- table 1 --->
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;邬法琛&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;9H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="jean">                            </th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">小时数</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>

                        <tbody id="jean">
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records" id="1639" value="8888">                            </td>
                            <td class=" ">121000040</td>
                            <td class=" "><span class="badge bg-green">3</span></td>
                            <td class=" ">May 23, 2014 11:47:56 PM </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div> 
			  <!-- end table 1 ---> 
			<!--- table 2 --->
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;邬法琛&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;9H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="jean">                            </th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">小时数</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>

                        <tbody id="jean">
                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records" id="1639" value="8888">                            </td>
                            <td class=" ">121000040</td>
                            <td class=" "><span class="badge bg-green">3</span></td>
                            <td class=" ">May 23, 2014 11:47:56 PM </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div> 
			  <!-- end table 2 ---> 
			  <!--- table 3-->
<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;wufachen&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;18H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="wufachen">                            </th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">小时数</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>
                        <tbody id="wufachen">
                            <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records" id="123" value="123">                            </td>
                            <td class=" ">machine</td>
                            <td class=" "><span class="badge bg-green">1</span></td>
                            <td class=" ">id|123|SFG|1667|OP|滑架|STANDARD|3.5|HOUR|1|TYPE|TORO PERFORMANCE 20.33.15|QTY|2|</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
			  <!-- end table 3 --->
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
	<script>
	
	//拼接方法
	function heredoc(fn) {
		return fn.toString().split('\n').slice(1,-1).join('\n') + '\n'
	}

	//头部字符串
	header = heredoc(function(){/*
	<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><i class="fa fa-user"></i>&nbsp;{0}&nbsp;&nbsp;<i class="fa fa-clock-o"></i>&nbsp;{1}H</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table">
                        <thead>
                          <tr class="headings">
                            <th width="5%">
                              <input type="checkbox" id="check-all" class="flat" name="check-all" value="{3}">                            </th>
                            <th class="column-title" width="5%">属性 </th>
                            <th class="column-title" width="5%">小时数</th>
                            <th class="column-title">描述</th>
                          </tr>
                        </thead>
                        <tbody id="{2}">
						*/});
	footer  = heredoc(function(){/*
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
	*/});
	
	medium  = heredoc(function(){/*
		                          <tr class="even pointer">
                            <td class="a-center ">
                              <input type="checkbox" class="flat" name="table_records" id="{0}" value="{1}">                            </td>
                            <td class=" ">{2}</td>
                            <td class=" "><span class="badge bg-green">{3}</span></td>
                            <td class=" ">{4}</td>
                          </tr>
	*/});
	
	//console.log(header);
	
	//解析json中的数据成字符串
	function parse_json(jsondata){
		str = "";
		$.each(jsondata, function(name, value){
			str = str + name + "|" + value+"|";
		});
		return str;		
	}

/*	
	//获取api数据	
	$.getJSON("api/audit.json", "", function(api_data){
		//第一层，解析api.data,获取每个人下面的数据
		total_txt  = "";
		$.each(api_data.data, function(name0, value0){
			//创建初始字符串
			//str = "";
			//str = str + name0;
			//console.log(str);
			person_hour = 0;
			txt = "";
			//第二层，解析api.data.person,获取3中工时数据
			$.each(value0, function(name1,value1){
				//第三层,解析api.data.person.hour,获取每种工时的每一条记录
				$.each(value1, function(name2,value2){
				txt = txt + medium.format(value2.id, value2.id, name1, value2.HOUR, parse_json(value2));
				//str = str +'----'+name1+'----'+value2.id+'----'+parse_json(value2);
				//console.log(str);
				//console.log(name1);
				//console.log(parse_json(value2));
				//计算个人的共工时
				person_hour = person_hour + value2.HOUR;
				})
			})
			header_str = header.format(name0, person_hour, name0);
			//console.log(header_str);
			total_txt = total_txt + header_str + txt + footer;
			console.log(total_txt);
			$(".row").html(total_txt);
			//str = str +'-----'+person_hour.toString();
			//console.log(str);
		})
	})


*/	
	//js创造占位符的方法拼接字符串
	//var str = "js实现用{two}自符串替换占位符{two} {three}  {one} ".format({one: "I",two: "LOVE",three: "YOU"});
	//var str2 = "js实现用{1}自符串替换占位符{1} {2}  {0} ".format("I","LOVE","YOU");
	String.prototype.format = function() {
	 if(arguments.length == 0) return this;
	 var param = arguments[0];
	 var s = this;
	 if(typeof(param) == 'object') {
	  for(var key in param)
	   s = s.replace(new RegExp("\\{" + key + "\\}", "g"), param[key]);
	  return s;
	 } else {
	  for(var i = 0; i < arguments.length; i++)
	   s = s.replace(new RegExp("\\{" + i + "\\}", "g"), arguments[i]);
	  return s;
	 }
	}
	/*
	var str1 = "hello {0}".format("world"); //log   hello world
	var str1 = "我叫{0},性别{1}".format("美男子", "男"); //log 我叫美男子,性别男
	var user = {name: "美男子",sex: "男",age: 20};
	var str2 = "我叫{name},性别{sex},今年{age}岁".format(user); //我叫美男子,性别男,今年20岁
	*/
	
	//自定义方法，全选和取消全选	
	$('#confirm').click(function(){		
	//获取api数据	
	$.getJSON("api/audit.json", "", function(api_data){
		//第一层，解析api.data,获取每个人下面的数据
		total_txt  = "";
		$.each(api_data.data, function(name0, value0){
			//创建初始字符串
			//str = "";
			//str = str + name0;
			//console.log(str);
			person_hour = 0;
			txt = "";
			//第二层，解析api.data.person,获取3中工时数据
			$.each(value0, function(name1,value1){
				//第三层,解析api.data.person.hour,获取每种工时的每一条记录
				$.each(value1, function(name2,value2){
				txt = txt + medium.format(value2.id, value2.id, name1, value2.HOUR, parse_json(value2));
				//str = str +'----'+name1+'----'+value2.id+'----'+parse_json(value2);
				//console.log(str);
				//console.log(name1);
				//console.log(parse_json(value2));
				//计算个人的共工时
				person_hour = person_hour + value2.HOUR;
				})
			})
			header_str = header.format(name0, person_hour, name0, name0);
			//console.log(header_str);
			total_txt = total_txt + header_str + txt + footer;
			//console.log(total_txt);
			//str = str +'-----'+person_hour.toString();
			//console.log(str);
		});
		$(".row").html(total_txt);
		//模拟加载
		//run_charts();
		//run_datatables();
		init_compose();
		//run_customtabs();



	});

	});
	

	$(document).ready(function(){
		//实现自定义的全选功能
		//judge and check
		_checkboxMaster = $(":checkbox[name = 'check-all']");
		//_checkboxMaster = $(this);
		_checkboxMaster.on("ifClicked", function (e) {
			range  = $(this).val();
			range_str = "tbody#"+range;
			_checkbox = $(range_str).find("[type='checkbox']").not("[disabled]");
			// 当前状态已选中，点击后应取消选择
			if (e.target.checked) {
				_checkbox.iCheck("uncheck");
			}	
			// 当前状态未选中，点击后应全选
			else {
				_checkbox.iCheck("check");
			}
		});		


		
	});
	
	</script>
  </body>
</html>
